total 76
drwxr-xr-x 18 anindito.izdihardian StafCS 4096 Feb 14 11:35 .
drwx--x--x  3 anindito.izdihardian StafCS 4096 Feb 14 11:09 ..
drwxr-xr-x  8 anindito.izdihardian StafCS 4096 Feb 14 11:34 .git
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:17 key
-rw-r--r--  1 anindito.izdihardian StafCS    0 Feb 14 11:36 lab01.txt
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:17 log
-rw-r--r--  1 anindito.izdihardian StafCS    7 Feb 14 11:09 README.md
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:26 sandbox
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:34 week00
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:11 week01
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:12 week02
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:13 week03
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:14 week04
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:15 week05
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:15 week06
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:16 week07
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:16 week08
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:16 week09
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:17 week10
drwxr-xr-x  2 anindito.izdihardian StafCS 4096 Feb 14 11:17 xtra
/home/fasilkom/mahasiswa/a/anindito.izdihardian/os171/week01
